# aws-maven-plugin

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/pl/jojczykp/maven/plugin/aws/: SqsCreateQueue.java  SqsDeleteQueue.java
src/main/java/pl/jojczykp/maven/plugin/aws/tools/: Sleeper.java  SqsFactory.java
src/main/java/pl/jojczykp/maven/plugins/aws/: SqsCreateQueue.java  SqsDeleteQueue.java
src/main/java/pl/jojczykp/maven/plugins/aws/tools/: Sleeper.java  SqsFactory.java
src/test/java/pl/jojczykp/maven/plugin/aws/: SqsCreateQueueTest.java  SqsDeleteQueueTest.java
src/test/java/pl/jojczykp/maven/plugins/aws/: SqsCreateQueueTest.java  SqsDeleteQueueTest.java
